.grid {
    display: grid;
}

.grid-template-columns {
    grid-template-columns: 200px 200px;
}

.grid-template-columns-3 {
    grid-template-columns: 1fr 2fr 1fr;
}

.subgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.subgrid>div {
    background: rgba(0, 0, 0, .3);
}

/* Estilos Gerais */
.item {
    margin: 5px;
    background: rgb(239, 236, 235);
    text-align: center;
    font-size: 1.5em;
}

.grid {
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    background-color: rgb(236, 134, 151);
}

h1 {
    text-align: center;
    font-size: 30px;
    font-weight: normal;
    background-color: rgb(233, 128, 208);
}

body {
    font-family: monospace;
    color: #333;
    margin: 0px;
    padding-bottom: 60px;
}

body>div {
    padding: 40px 0;
}

body>div:nth-of-type(even) {
    background: rgba(0, 0, 0, .03);
}

body {
    background-color: rgb(237, 209, 234);
}
 